<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iHerb - совместные покупки. СПб</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" href="../images/favicon.ico">
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper-bg">
	<div style="width: 100%; height: 0; border-bottom: 30px solid #458500;">&nbsp;</div>
	<div id="wrapper">
		<div id="header" class="container">
			<div id="logo">
				<div id = "lbox1">
					<a href="https://ru.iherb.com">
						<img src="../images/iherb-logo.png" width="194" height="80" alt="iHerb"/>
					</a>
				</div>	
				<div id = "lbox2">
				<h1>
				<a href="/"><span>Совместные покупки</span><br>Санкт-Петербург</a>
				</h1>
				</div>
			</div>
			<div id="menu">
				<ul>
					<li><a href="/" accesskey="1" title="">Новости</a></li>
					<li><a href="/order" accesskey="2" title="">Заказ</a></li>
					<li><a href="/shipping" accesskey="3" title="">Доставка</a></li>
					<li><a href="/guaranty" accesskey="4" title="">Гарантии</a></li>
					<li class="active"><a href="/bestseller" accesskey="5" title="">Бестселлеры</a></li>
					<li><a href="/reviews" accesskey="6" title="">Личные отзывы</a></li>
					<li><a href="/contacts" accesskey="7" title="">Контакты</a></li>
				</ul>
			</div>		
		<div class="page-main">
			<div class="page-main__content">
				<div class="page-main__content-feed">
					<ul id="content-feed" class="page-main__feed">
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="../script/loadreviews.js" defer></script>
		<script src="../script/blocktoggle.js" defer></script>		
	</div>
	
	<footer class="page-footer">
		<div class="page-footer__envato-bar-content">
			<div class="page-footer__envato-bar-content-about-us-column">
				<ul class="page-footer__about-us">
					<li class="page-footer__about-us-element">
						О нас	
					</li>
					<li class="page-footer__about-us-element">
	Организация совместных покупок <a href="https://ru.iherb.com/" rel="nofollow">iHerb.com</a> для <strong>САНКТ-ПЕТЕРБУРГА</strong>.<br>
	Объединяемся и экономим на доставке!<br>
	Ваши более мелкие заказы я объединяю в один, чтобы получить в итоге бесплатную доставку в Россию. 
	Если вам нужны тяжёлые товары, которые дают платную доставку, помогу скомбинировать и максимально снизить стоимость доставки. 
	Цена как на сайте (-5%), без наценки и организаторского сбора. Учитываю все акции, проводимые iherb, кроме реферальной программы. 
	Помогу сориентироваться на сайте, отвечу на вопросы, посоветую лучшие товары.
					</li>
				</ul>
			</div>
			<div class="page-footer__envato-bar-content-follow-column">
				<ul class="page-footer__follow-us">
					<li class="page-footer__follow-us-element">
						Контакты	
					</li>
					<li class="page-footer__follow-us-element">
						РОССИЯ, г. Санкт-Петербург
					</li>
					<li class="page-footer__follow-us-element">
						+7 (999) 212-86-47
					</li>
					<li class="page-footer__follow-us-element">
						iherb_sp_spb@mail.ru
					</li>
					<li class="page-footer__follow-us-element">
						<a class="page-footer__social-link page-footer__instagram-link" href="https://www.instagram.com/iherb_sp_spb/"></a>
					</li>
					<li class="page-footer__follow-us-element">
						<a class="page-footer__social-link page-footer__vk-link" href="https://vk.com/iherb_sp_spb"></a>
					</li>		
				</ul>	
			</div>
			<div class="page-footer__envato-bar-content-disclamer">
				<p class="page-footer__disclamer">
				<a href="https://ru.iherb.com/">iHerb.com</a> &copy; Copyright 1997-2017 iHerb Inc. All rights reserved. iHerb® является зарегистрированным товарным знаком iHerb, Inc. Trusted Brands. Healthy Rewards. и the iHerb.com Trusted Brands. Healthy Rewards. Логотип является товарным знаком iHerb, Inc. *Дисклеймер: Продукты и заявления о них, представленные на этом сайте (или через него), не были оценены Управлением по контролю за продуктами и лекарственными препаратами США. Они не предназначены для диагностики, лечения и предотвращения болезней.	</p>			
			</div>
		</div>
	</footer>
</div>
</body>
</html>
