/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	.button {
		margin: 15px auto;
		float: none;
		max-width: 250px;
	}
	.main_mnu {
		height: 40px;
	}
	.main_mnu li a {
		font-size: 13px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.header_logo-image {
		height: 40px;	
	}
	.header_logo {
		padding: 10px 30px 0px 30px; 
	}
	.header_logo a {
		padding-right: 10px;
		line-height: 20px;
		font-size: 1.4em;
	}
	.main_mnu {
		height: 35px;
	}
	.main_mnu ul {
		display: none;
		position: absolute;
		width: auto;
	}
	.main_mnu ul li {
		display: block;
	}	
	.main_mnu_button {
		display: inline-block !important;
	}
	.main_content-label {
		font-size: 14px;
		line-height: 1em;
	}
	.main_content-banner_item {
		width: 100%;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.header_logo {
		padding: 0px 5px;
	}
	.header_menu {
		padding: 0px 0px; 
	}
	.main_content {
		padding: 5px 5px 2px 5px;
	}
	.main_content-label {
		margin-top: 3px;
	}
	.main_content-post {
		padding-top: 5px;
	}
	.post-logo {
		float:none;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.main_mnu ul {
		display: block !important;
	}
	.main_mnu_button {
		display: none;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}