<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iHerb - NatraBio</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="../../default.css" rel="stylesheet" type="text/css" media="all" />
<link href="../feed.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" href="../../images/favicon.ico">
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>
<div id="wrapper-bg">
	<div style="width: 100%; height: 0; border-bottom: 30px solid #458500;">&nbsp;</div>
	<div id="wrapper">
		<div id="header" class="container">
			<div id="logo">
				<div id = "lbox1">
					<a href="https://ru.iherb.com">
						<img src="../../images/iherb-logo.png" width="194" height="80" alt="iHerb"/>
					</a>
				</div>	
				<div id = "lbox2">
				<h1>
				<a href="#"><span>Совместные покупки</span><br>Санкт-Петербург</a>
				</h1>
				</div>
			</div>
		</div>		
		</div>
		<div class="page-main">
			<div class="page-main__content">
				<p id="postDatetime" class="page-main__feed-element-datetime">18.06.2017</p>
				<p id="postHeader" class="page-main__feed-element-header">
					<a href="https://ru.iherb.com/pr/NatraBio-Children-s-Teething-Relief-Non-Alcohol-Formula-Liquid-1-fl-oz-30-ml/25514">iHerb - NatraBio - Жидкое средство для детей для снятия боли при прорезывании зубов, без спирта, 1 жидкая унция (30 мл)</a>
				</p>
				<p id="postContent" class="page-main__feed-element-description"> 
					<img class="page-main__feed-element-logo" src="logo.jpg" align="left" alt="">
Самая популярная водичка от боли при прорезывании зубов у малышей на iherb. Этой водичкой пользуются многие мои знакомые (у моей крошки пока нет зубов). Как у любого гомеопатического средства, эффект накопительный. Состав достаточно безвредный по сравнению с тем, что представлено в наших аптеках (средства с лидокаином детям до года на западе запрещены❗❗❗). Пользоваться очень удобно, т.к. пипетка с мерной риской соединена с крышечкой. <br>
				</p>
			</div>
		</div>
	</div>
	<footer class="page-footer">
		<div class="page-footer__envato-bar-content">
			<div class="page-footer__envato-bar-content-about-us-column">
				<ul class="page-footer__about-us">
					<li class="page-footer__about-us-element">
						О нас	
					</li>
					<li class="page-footer__about-us-element">
	Организация совместных покупок <a href="https://ru.iherb.com/" rel="nofollow">iHerb.com</a> для <strong>САНКТ-ПЕТЕРБУРГА</strong>.<br>
	Объединяемся и экономим на доставке!<br>
	Ваши более мелкие заказы я объединяю в один, чтобы получить в итоге бесплатную доставку в Россию. 
	Если вам нужны тяжёлые товары, которые дают платную доставку, помогу скомбинировать и максимально снизить стоимость доставки. 
	Цена как на сайте (-5%), без наценки и организаторского сбора. Учитываю все акции, проводимые iherb, кроме реферальной программы. 
	Помогу сориентироваться на сайте, отвечу на вопросы, посоветую лучшие товары.
					</li>
				</ul>
			</div>
			<div class="page-footer__envato-bar-content-follow-column">
				<ul class="page-footer__follow-us">
					<li class="page-footer__follow-us-element">
						Контакты	
					</li>
					<li class="page-footer__follow-us-element">
						РОССИЯ, г. Санкт-Петербург
					</li>
					<li class="page-footer__follow-us-element">
						+7 (999) 212-86-47
					</li>
					<li class="page-footer__follow-us-element">
						iherb_sp_spb@mail.ru
					</li>
					<li class="page-footer__follow-us-element">
						<a class="page-footer__social-link page-footer__instagram-link" href="https://www.instagram.com/iherb_sp_spb/"></a>
					</li>
					<li class="page-footer__follow-us-element">
						<a class="page-footer__social-link page-footer__vk-link" href="https://vk.com/iherb_sp_spb"></a>
					</li>		
				</ul>	
			</div>
			<div class="page-footer__envato-bar-content-disclamer">
				<p class="page-footer__disclamer">
				<a href="https://ru.iherb.com/">iHerb.com</a> &copy; Copyright 1997-2017 iHerb Inc. All rights reserved. iHerb® является зарегистрированным товарным знаком iHerb, Inc. Trusted Brands. Healthy Rewards. и the iHerb.com Trusted Brands. Healthy Rewards. Логотип является товарным знаком iHerb, Inc. *Дисклеймер: Продукты и заявления о них, представленные на этом сайте (или через него), не были оценены Управлением по контролю за продуктами и лекарственными препаратами США. Они не предназначены для диагностики, лечения и предотвращения болезней.	</p>			
			</div>
		</div>
	</footer>
</div>
</body>
</html>
